<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Setting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 10px;
        }
        label {
            font-size: 16px; /* 레이블의 텍스트 크기를 키움 */
            font-weight: bold; /* 레이블의 글씨체를 굵게 함 */
            width: 12%; /* 레이블 너비 조정 */
        }
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 17%; /* input 필드 너비 조정 */
        }
        input[type="button"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #5c67f2;
            color: white;
            cursor: pointer;
            width: 5%; /* 버튼 너비 조정 */
        }
        input[type="button"]:hover {
            background-color: #4a54e1;
        }
        .radio-label { /*라디오버튼*/
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h1>무물보 설정</h1>
    <div class="container">
        <label for="apiKey">GPT API Key :</label>
        <input type="text" id="apiKey" placeholder="API Key를 입력하세요">
        <input type="button" id="saveApiKey" value="저장">
    </div>
    
    <div class="container">
        <label for="promptText">사용할 프롬프트 :</label>
        <input type="text" id="promptText" placeholder="프롬프트를 입력하세요">
        <input type="button" id="savePromptText" value="저장">
    </div>
    
    <div class="container">
        <label for="tooltipDuration">툴팁 유지 시간 (초) :
            <input type="checkbox" id="tooltipEnabled" name="tooltipEnabled" checked>
        </label>
        <input type="number" id="tooltipDuration" placeholder="초 단위로 입력하세요">
        <input type="button" id="saveTooltipDuration" value="저장">
    </div>
    
    <div class="container"></div>
        <label for="modelSelect">모델 선택 : </label>
        <input type="radio" id="modelGPT4" name="model" value="gpt-4"> 
            <label for="modelGPT4" class="radio-label">GPT-4.0</label>
        <input type="radio" id="modelGPT35" name="model" value="gpt-3.5-turbo"> 
            <label for="modelGPT35" class="radio-label">GPT-3.5-Turbo</label>
    </div>

    <script src="options.js"></script>
</body>
</html>
